/*
        { art: "beleuchtung", name: "", add: "warmweiss|kaltweiss", preis: "30.0|26.95" },
        { art: "beleuchtung", name: "kerzen", add: "weiss|rot|bienenwachs", preis: "15.55|17.25|23.20" },

        { art: "schmuck", name: "kugel", add: "weiss|rot|grün|gold|roségold|silber", preis: "0.8|0.8|0.8|1.2|1.2|1.2" },
        { art: "schmuck", name: "glocke", add: "gold|roségold|silber", preis: "1.45|1.45|1.45" },
        { art: "schmuck", name: "stern", add: "filz|draht|stroh", preis: "0.65|1.45|1.19" },
        { art: "schmuck", name: "engel", add: "filz|draht|stroh", preis: "0.65|1.45|1.19" },
        { art: "schmuck", name: "herz", add: "filz|draht|stroh|kristall", preis: "0.65|1.45|1.19|9.99" },
        { art: "schmuck", name: "lametta", add: "gold|roségold|silber", preis: "0.5|0.5|0.5" },
        { art: "schmuck", name: "perlenkette", add: "gold|roségold|silber", preis: "1.5|1.5|1.5" },

        { art: "bio-schmuck", name: "orangenscheibe", add: "", preis: "1.99" },
        { art: "bio-schmuck", name: "zimtstange", add: "", preis: "3.49" },
        { art: "bio-schmuck", name: "zuckerstange", add: "", preis: "3.49" },
        { art: "bio-schmuck", name: "zapfen", add: "", preis: "0.99" },

        { art: "spitze", name: "keine", add: "", preis: "0.0" },
        { art: "spitze", name: "engel", add: "weiss|rot|gold|roségold|silber", preis: "4.95" },
        { art: "spitze", name: "stern", add: "weiss|rot|gold|roségold|silber", preis: "4.95" },

        { art: "lieferung", name: "DHL", add: "standard|24h-express|morning-express", preis: "0.0|4.95|14.95" },
        { art: "lieferung", name: "Hermes", add: "standard|24h-express|morning-express", preis: "2.5|4.5|17.25" },
        { art: "lieferung", name: "UPS", add: "standard|24h-express", preis: "2.9|5.95" }

    ];*/
    
    export interface HeteroBasketItem {
        name: string;
        attr: string;
        price: number;
        count: number;
    };
    
    export interface HomoBasketItem {
        [key: string]: HeteroBasketItem[];
    };

    export let basketItems: HomoBasketItem = {
        
    };