<!-- Aufgabe: Abschlussaufgabe
Name: Monetta Marchiano
Matrikel: 256063
Datum: 11.02.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe.
Er wurde nicht kopiert und auch nicht diktiert. -->

<!DOCTYPE html>
<html>

<head>
<title>Abschlussaufgabe Rodelhang</title>
<meta charset="utf-8">

<script src="drawObjects.js" type="text/javascript" charset="utf-8"></script>
<script src="snowball.js" type="text/javascript" charset="utf-8"></script>
<script src="child.js" type="text/javascript" charset="utf-8"></script>
<script src="snowball.js" type="text/javascript" charset="utf-8"></script>
<script src="tree.js" type="text/javascript" charset="utf-8"></script>
<script src="cloudOne.js" type="text/javascript" charset="utf-8"></script>
<script src="cloudTwo.js" type="text/javascript" charset="utf-8"></script>
<script src="snow.js" type="text/javascript" charset="utf-8"></script>
<script src="main.js" type="text/javascript" charset="utf-8"></script>
<script src="databaseClient.js" type="text/javascript" charset="utf-8"></script>
<script src="snowball.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<main>

<h1>Schnellballschlacht</h1>

	<div id="Startbildschirm">
		<fieldset>
			<legend>let the games begin</legend>
			<input type="text" name="Name" placeholder="Name" value="" required/>	
		</fieldset>
		
		<button id="Spielbeginn">Spiel starten!</button>
		
	</div>	
	
	<canvas width="500" height="700"></canvas>
	
	
	<div id="Endbildschirm">
	<h1>Spielende!</h1>
	
	<h2>Highscore</h2>
	<div id="highscore"></div>
	</div>

</main>
	
</body>
</html>