/* Aufgabe: Abschlussaufgabe
Name: Monetta Marchiano
Matrikel: 256063
Datum: 11.02.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe.
Er wurde nicht kopiert und auch nicht diktiert. */

@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

html { font-family: 'Abril Fatface', cursive;
	
}

fieldset {
	max-width: 400px;
	font-size: 3em;
}

button {
	font-size: 2em;
	font-family: 'Abril Fatface', cursive;
	height: 3em;
}

input {
	width: 15em;
	height: 2em;
	font-size: 1em;
	font-family: 'Abril Fatface', cursive;
}

canvas {
	width: max-width;
	height: max-height;
	
}